../Core/Src/main.c:81:5:_write	2
../Core/Src/main.c:90:9:MPU6050_WakeUp	2
../Core/Src/main.c:98:6:MPU6050_Read_DMA	2
../Core/Src/main.c:105:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_I2C1_Init	4
../Core/Src/main.c:299:13:MX_RTC_Init	5
../Core/Src/main.c:382:13:MX_SPI1_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_DMA_Init	1
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:Error_Handler	1
