../Core/Src/main.c:81:5:_write	2
../Core/Src/main.c:90:9:MPU6050_WakeUp	2
../Core/Src/main.c:98:6:MPU6050_Read_DMA	2
../Core/Src/main.c:107:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_I2C1_Init	4
../Core/Src/main.c:288:13:MX_RTC_Init	5
../Core/Src/main.c:371:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_DMA_Init	1
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
