../Core/Src/main.c:80:5:_write	2
../Core/Src/main.c:89:9:MPU6050_WakeUp	2
../Core/Src/main.c:97:6:MPU6050_Read_DMA	2
../Core/Src/main.c:106:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_I2C1_Init	4
../Core/Src/main.c:287:13:MX_RTC_Init	5
../Core/Src/main.c:370:13:MX_SPI1_Init	2
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_DMA_Init	1
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
