../Core/Src/stm32l0xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:102:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:115:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:128:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:149:6:RTC_IRQHandler	1
../Core/Src/stm32l0xx_it.c:163:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:178:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32l0xx_it.c:193:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32l0xx_it.c:207:6:I2C1_IRQHandler	2
../Core/Src/stm32l0xx_it.c:228:6:USART2_IRQHandler	1
