../Core/Src/main.c:109:5:_write	2
../Core/Src/main.c:119:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_I2C1_Init	4
../Core/Src/main.c:328:13:MX_RTC_Init	5
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:Calculate	7
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:736:6:Error_Handler	1
