../Core/Src/main.c:103:5:_write	2
../Core/Src/main.c:113:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:124:9:MPU6050_WakeUp	2
../Core/Src/main.c:132:9:MPU6050_Who	2
../Core/Src/main.c:140:7:MPU6050_Read_AccX	2
../Core/Src/main.c:154:7:MPU6050_Read_AccY	2
../Core/Src/main.c:168:7:MPU6050_Read_AccZ	2
../Core/Src/main.c:182:7:MPU6050_Read_GyroX	2
../Core/Src/main.c:195:7:MPU6050_Read_GyroY	2
../Core/Src/main.c:208:7:MPU6050_Read_GyroZ	2
../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_I2C1_Init	4
../Core/Src/main.c:419:13:MX_RTC_Init	5
../Core/Src/main.c:502:13:MX_SPI1_Init	2
../Core/Src/main.c:540:13:MX_USART2_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Calculate	5
../Core/Src/main.c:739:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:757:6:Error_Handler	1
