../Core/Src/main.c:100:5:_write	2
../Core/Src/main.c:110:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_I2C1_Init	4
../Core/Src/main.c:318:13:MX_RTC_Init	5
../Core/Src/main.c:401:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_DMA_Init	1
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:Calculate	7
../Core/Src/main.c:634:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:652:6:Error_Handler	1
