../Core/Src/main.c:114:5:_write	2
../Core/Src/main.c:124:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_RTC_Init	5
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_USART2_UART_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:Calculate	10
../Core/Src/main.c:644:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:662:6:Error_Handler	1
