../Core/Src/main.c:108:5:_write	2
../Core/Src/main.c:117:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_I2C1_Init	4
../Core/Src/main.c:327:13:MX_RTC_Init	5
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:readi2c	3
../Core/Src/main.c:589:6:calculate	2
../Core/Src/main.c:619:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:637:6:Error_Handler	1
